body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.icons {
    display: flex;
    align-items: center;
}

.settings-icon,
.user-icon {
    background-size: cover;
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

.welcome-message  h1{
    font-weight: 500;
}

main {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 90vh;
}

header {
    height: 10vh;
    width: 100vw;
}

.section {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1200px;
    height: 100%;
    gap: 20px;
}

.cards {
    background-color: white;
    border: 1px solid #ccc;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    overflow-y: auto;
    height: 700px;
    max-height: 300px;
}

.cards h2 {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
    padding: 10px;
    margin: 0;
}

.stock-control {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stock-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.field-disponivel {
    background-color: lightgray;
    width: 50px;
}

.new-btn {
    background: linear-gradient(90deg, #ae00ff, #ff5c00);
    border: none;
    padding: 10px 20px;
    border-radius: 20px 0 0 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    width: 100px;
    height: 50px;
}

.img-home {
    background: linear-gradient(90deg, #ae00ff, #ff5c00);
    border-radius: 20px;
    color: white;
    font-weight: bold;
    padding: 5px;
    width: 30px;
    height: 30px;
}

.new-btn:hover {
    background: #ae00ff;
}

.actions {
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.titlePage {
    text-align: left;
}

.titlePage h1 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0;
}

.product-details {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.input-group {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 5px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.data-cadastro {
    text-align: center;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-bottom: 5px;
}

.code-page {
    width: 50%;
    padding: 8px;
    border-radius: 0 20px 20px 0;
    border: 1px solid #ccc;
    font-size: 16px;
}

.code-new {
    display: flex;
}

.transaction-buttons {
    display: flex;
    justify-content: end;
    gap: 10px;
    padding: 8px;
}

.enter-btn {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    background: linear-gradient(100deg, #ae00ff, #ff5c00);
    color: white;
    cursor: pointer;
    font-size: 14px;
    width: 90px;
    text-align: center;
}

.frameNewCE {
    display: flex;
    gap: 5px;
}

.saida-btn {
    border-radius: 20px;
    padding: 10px 20px;
    background: white;
    color: black;
    cursor: pointer;
    font-size: 14px;
    width: 90px;
    text-align: center;
    border: 2px solid rgb(192, 190, 190);
}

.item-number {
    background-color: #efefef;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.history {
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.history h3 {
    margin-bottom: 20px;
    font-weight: bold;
}

.history-item {
    display: flex;
    margin-bottom: 20px;
}

.history-icon {
    width: 50px;
    height: 50px;
    background-size: cover;
    margin-right: 20px;
}

.history-info p {
    margin: 5px 0;
}

.actions-footer {
    text-align: right;
    margin-top: 20px;
}

.delete-btn,
.save-btn {
    width: 100px;
    height: 50px;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}

.delete-btn {
    background: url('./images/Trash.svg') no-repeat center center,linear-gradient(100deg, #ae00ff, #ff5c00);
}

.save-btn {
    background: url('./images/Save.svg') no-repeat center center,linear-gradient(100deg, #ae00ff, #ff5c00);
}

.delete-btn:hover {
    background: url('./images/Trash.svg') no-repeat center center,#ae00ff;
}

.save-btn :hover {
    background: url('./images/Save.svg') no-repeat center center,#ae00ff;
}

#descricao {
    width: 100%;
    height: 80px;
    resize: none; 
}

.product-list, .supplier-list {
    list-style: none;
}

.product-list li,
.supplier-list li {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    list-style: none;
    padding: 10px 0;
}

.row {
    display: flex;
    flex-direction: column;
}
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.navbar .logo-img {
    height: 50px;
    border: none;
    border-radius: 10px;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    margin: 0 15px;
    padding: 10px;
    transition: color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.navbar-nav .nav-link.active {
    color: red !important;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #ff4c4c !important;
    transform: scale(1.05);
}

.navbar-toggler {
    border-color: #ffffff;
}

.navbar-toggler-icon {
    background-color: #ffffff;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

@media (min-width: 1024px) {

    main {
        width: 100%;
        margin-top: 0px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        height: 92vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(241, 241, 241);
    }

    header {
        height: 8vh;
        width: 100vw;
    }

    .product-details {
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
    }

    .section {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        height: 100%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        width: 75vw;
    }

    .container {
        display: flex;
        flex-direction: row;
        padding: 0px;
        height: 83%;
        gap: 20px;
    }

    .cards {
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        overflow-y: auto;
        height: 100%;
        max-height: 100%;
    }

    .row {
        display: flex;
        flex-direction: row;
    }
}